body{
    background-color: rgb(81, 145, 201);
}

div{
    text-align: center;
    color: black;
}

h1{
    text-align: center;
    background-color: rgb(6, 52, 78);
    color: aliceblue;
    font-size: 200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 2%;
    margin-left: 2%;
}
span{
    background-color: aliceblue;
    color: rgb(6, 52 , 78);
}

h2{
    background-color: rgb(6, 52, 78);
    color: antiquewhite;
    font-size: 150%;
}

hr{
    width: 70%;
    height: 1%;
    background-color: rgb(6, 52, 78);
}

h4{
    text-align: left;
    font-size: 100%;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 2%;
}

h5{
    text-align: left;
    color: rgb(92, 104, 99);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 4%;
}

img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

#pic_header{
    width: 25%;
    border: 5px solid rgb(6, 52, 78);
}

.pic_main1{
    width: 60%;
}
.pic_main2{
    width: 35%;
    margin-top: 3%;
}
.pic_main3{
    width: 45%;
}.pic_main4{
    width: 22%;
}
.pic_main5{
    width: 65%;
}
.pic_main6{
    width: 33%;
}
.pic_main7{
    width: 30%;
}
.pic_main8{
    width: 25%;
}
.pic_main9{
    width: 32%;
}
.pic_main10{
    width: 20%;
}
.pic_main11{
    width: 20%;
}
.pic_main12{
    width: 32%;
    margin-bottom: 4%;
}
.button_img{
    border-radius: 100%;
}
.button{
    border-radius: 100%;
    width: 5%;
    height: 5%;
}

.grid-container {
	width: auto;
	height: auto;
	display: grid;
    grid-template-columns: 30% 40% 30% ;
    grid-gap: 10px;

	margin-left: 3%;
	margin-right: 3%;
	padding-top: 1%;
    padding-bottom: 1%;
}

.grid-container > div{
    font-size: 15px;
    text-align: center;
    background-color:rgb(175, 209, 224);
}


#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 1;
}

#main2{
	grid-column: 2 / span 2;
}

#footer{
	grid-column: 1 / span 3;
}
